.about
    background-color: #f5f5f5
    padding-bottom: 4em
    margin-bottom: 3em
        
    .about_title
        text-align: center
        padding: 1em
        font-weight: 800
        font-size: 3rem
        color: $title
        padding-bottom: 0    
    .about_underline_title
        width: 10em
        height: .4em
        background-color: $primaryColor
        margin: 0 auto
        margin-bottom: 2em
    .about-content
    .about-img-container
        margin-left: 2em
        margin-right: 2em
        img
            background-image: url(https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60)
            max-width: 400px
            height: 300px
            display: block
            background-position: center
            background-size: cover
            margin-right: auto
            margin-left: auto
            margin-top: 1em
            margin-bottom: 1em
            text-align: center
            background-position-y: -3em
            background-repeat: no-repeat
            border-radius: .2em
    .about_content_text
        h2
            color: $sub-title
            text-align: center
            font-size: 1.5rem
        p
            text-align: center
            color: $textos
            margin-left: 1.5em
            margin-right: 1.5em
            padding-top: .5em
            font-size: 1rem
        a 
            text-align: center
            display: block
            border: 2px solid $primaryColor
            color: $primaryColor
            font-weight: 600
            font-size: 1rem
            width: 90%
            padding: 1em
            margin-top: 1em
            margin-right: auto
            margin-left: auto
            transition: .2s
            border-radius: .3em
        a:hover 
            background: $primaryColor
            color: #fff
            box-shadow: 0 1px 3px  2px #ccc
        a:active
            background-color: $primaryHover
            border: 2px solid $primaryHover 
            box-shadow: 0 1px 3px  2px #aaa
