@import "variables"
@import "reset"
@import "header"
@import "banner"  
@import "about"
.skills_container
    background-color: #333
    gradient-color:
    width: 100%
    padding-bottom: 3em
    .skills_title 
        color: #fff 
        text-align: center
        padding-top: 1em
        font-size: 3em
    .skills_title_underline
        background-color: $primaryColor
        width: 12em
        height: .4em
        margin-bottom: 2em
        margin-right: auto
        margin-left:  auto
    .skills_card
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        .skills_icon
            padding: .4em .5em
            padding: 0
            width: 120px
            height: 120px
            text-align: center
            line-height: 120px
            font-size: 4em
            background-color: #fff 
            border-radius: 50%
            box-shadow: 0 1px 4px 1px #222
            color: $primaryColor
        h3
            font-size: 1.5em
            color: #fff 
            margin-top: .5em 
        p
            text-align: center
            color: #fff 
            padding: 1.7em
            padding-top: .5em
        .skill_icon-mobile
            padding: .4em .5em
            padding: 0
            width: 120px
            height: 120px
            text-align: center
            line-height: 120px
        .skill_icon-web 
            padding: 0
            width: 120px
            height: 120px
            text-align: center
            line-height: 120px


            
        
















